Homepage.xaml

<Page x:Class="Sports_Club.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sports_Club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="Homepage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="SporttypeCombox" Grid.Column="1" Grid.Row="2" Margin="10,10,360,10">
            <ComboBoxItem>Football</ComboBoxItem>
            <ComboBoxItem>Basketball</ComboBoxItem>
            <ComboBoxItem>Vollyball</ComboBoxItem>
            <ComboBoxItem>Tennis</ComboBoxItem>
            <ComboBoxItem>Handball</ComboBoxItem>
            <ComboBoxItem>Golf</ComboBoxItem>
            <ComboBoxItem>Swimming</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" Margin="80,0,0,0" FontSize="38" FontWeight="Bold" FontFamily="Trebuchet MS">Sports Club</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="30" FontWeight="Bold" Margin="120,50,0,0" FontFamily="Trebuchet MS">Welcome</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="Purple">Search by Name:</Label>
        <Button Name="Searchbtn" Height="25" Margin="5,10,20,10" Grid.Row="2" Grid.Column="0" Foreground="Purple" Click="Searchbtn_Click">Search</Button>
        <TextBox Name="SearchNametxtbox" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <DataGrid Name="Dataview" Grid.Column="1" Grid.Row="3" Margin="10"></DataGrid>
    </Grid>
</Page>
