Loginpage.xaml

<Page x:Class="Sports_Club.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sports_Club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Loginpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="38" FontWeight="Bold" FontFamily="Trebuchet MS">Sports Club</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="30" FontWeight="Bold" Margin="45,50,0,0" FontFamily="Trebuchet MS">Login</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="Purple">Username:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="Purple">Password:</Label>
        <TextBox Name="Usernametxtbox" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <TextBox Name="Passwordtxtbox" Grid.Row="2" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Button Name="Loginbtn" Grid.Column="1" Grid.Row="4" Margin="170,135,10,0" Foreground="Purple" Background="Transparent" Click="Button_Click" Height="20" VerticalAlignment="Top">Login</Button>
        <TextBlock Grid.Row="3" Grid.Column="1">
            <Hyperlink NavigateUri="ForgetPasswordpage.xaml">
                Forgot Password?
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="120,0,0,0" Grid.Row="3" Grid.Column="1">
            <Hyperlink NavigateUri="Signuppage.xaml">
                Create Account
            </Hyperlink>
        </TextBlock>
        <ComboBox Name="UsertypeComBox" Foreground="Purple" Margin="5,70,10,10">
            <ComboBoxItem>
                Trainer
            </ComboBoxItem>
            <ComboBoxItem>
                Player
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
