ResetPasswordpage.xaml

<Page x:Class="Sports_Club.ResetPasswordpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sports_Club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ResetPasswordpage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="38" FontWeight="Bold" FontFamily="Trebuchet MS">Sports Club</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="30" FontWeight="Bold" Margin="0,50,0,0" FontFamily="Trebuchet MS">Reset Password</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="Purple">New Password:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="Purple">Confirm Password:</Label>
        <TextBox Name="Passwordtxtbox" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Button Name="Confrimbtn" Grid.Column="1" Grid.Row="3" Margin="160,35,20,110" Foreground="Purple" Background="Transparent" Click="Confrimbtn_Click">Sumbit</Button>
        <TextBox Name="Confirmtxtbox" Grid.Row="2" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
    </Grid>
</Page>
