Signuppage.xaml

<Page x:Class="Sports_Club.Signuppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sports_Club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Signuppage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="38" FontWeight="Bold" FontFamily="Trebuchet MS">Sports Club</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="Purple" FontSize="30" FontWeight="Bold" Margin="45,50,0,0" FontFamily="Trebuchet MS">Sign up</Label>
        <Label Grid.Row="1" Grid.Column="0" Foreground="Purple">Name:</Label>
        <TextBox Name="Nametxtbox" Grid.Row="1" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Label Grid.Row="2" Grid.Column="0" Foreground="Purple">Username:</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="Purple">Password:</Label>
        <TextBox Name="Usernametxtbox" Grid.Row="2" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <TextBox Name="Passwordtxtbox" Grid.Row="3" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Label Grid.Row="4" Grid.Column="0" Foreground="Purple">Age:</Label>
        <Label Grid.Row="5" Grid.Column="0" Foreground="Purple">Gender:</Label>
        <TextBox Name="Agetxtbox" Grid.Row="4" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <TextBox Name="Gendertxtbox" Grid.Row="5" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Label Grid.Row="6" Grid.Column="0" Foreground="Purple">Sport:</Label>
        <TextBox Name="Sporttxtbox" Grid.Row="6" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Label Grid.Row="7" Grid.Column="0" Foreground="Purple">Nickname:</Label>
        <TextBox Name="Nicknametxtbox" Grid.Row="7" Grid.Column="1" Margin="0,3,100,3" Foreground="Purple" Background="Transparent"/>
        <Button Name="Signupbtn" Grid.Column="1" Grid.Row="8" Margin="160,35,20,110" Foreground="Purple" Background="Transparent" Click="Signupbtn_Click">Sign up</Button>
        <ComboBox Name="UsertypeComBox" Foreground="Purple" Margin="5,70,10,10">
            <ComboBoxItem>
                Trainer
            </ComboBoxItem>
            <ComboBoxItem>
                Player
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
